/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7820
License: Customer

Current time: 	Thu Apr 11 10:38:44 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2736x1824
Screen resolution (DPI): 192
Available screens: 2
Available disk space: 53 GB
Default font: family=Dialog,name=Dialog,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	’≈æ¢Í’
User home directory: C:/Users/’≈æ¢Í’
User working directory: C:/Users/workspace/RISC_V_32I/RISC_V_32I
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/’≈æ¢Í’/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/’≈æ¢Í’/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/’≈æ¢Í’/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/workspace/RISC_V_32I/RISC_V_32I/vivado.log
Vivado journal file location: 	C:/Users/workspace/RISC_V_32I/RISC_V_32I/vivado.jou
Engine tmp dir: 	C:/Users/workspace/RISC_V_32I/RISC_V_32I/.Xil/Vivado-7820-DESKTOP-E4RKA7V

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 635 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 96 MB (+98514kb) [00:00:07]
// [Engine Memory]: 596 MB (+473168kb) [00:00:07]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\workspace\RISC_V_32I\RISC_V_32I\RISC_V_32I.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/workspace/RISC_V_32I/RISC_V_32I/RISC_V_32I.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/workspace/RISC_V_32I/RISC_V_32I/RISC_V_32I.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 65 MB. Current time: 4/11/19, 10:38:46 AM CST
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+19307kb) [00:00:15]
// [Engine Memory]: 754 MB (+134322kb) [00:00:15]
// [Engine Memory]: 798 MB (+7115kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3679 ms.
